╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        103                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  23226048 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.26x                                              ║
║ Space Saved:       0.03 GB (55.7%)                                    ║
║ Time to Pack:      0.27 sec                                           ║
║ Time to Unpack:    0.28 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.65 sec                                           ║
║ Pack Speed:        187.0 MB/s                                         ║
║ Unpack Speed:      78.5 MB/s                                          ║
║ Verify Speed:      218.4 MB/s                                         ║
║ Files/sec:         385.2                                              ║
║ Max CPU:           28.8%                                              ║
║ Max RAM:           15.7 GB                                            ║
║ Thread Count:      260                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 770                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
