╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        100                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  25002173 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.10x                                              ║
║ Space Saved:       0.03 GB (52.3%)                                    ║
║ Time to Pack:      0.27 sec                                           ║
║ Time to Unpack:    0.23 sec                                           ║
║ Pack Speed:        185.2 MB/s                                         ║
║ Unpack Speed:      102.5 MB/s                                         ║
║ Verify Speed:      275.6 MB/s                                         ║
║ Files/sec:         370.3                                              ║
║ Max CPU:           17.8%                                              ║
║ Max RAM:           13665.6 GB                                         ║
║ Thread Count:      326                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 147                                                ║
║ Performance Tier:     Mainstream                                         ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
