============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 93 files, avg 551KB/file (AI/user mix)
[Step 1]  Packing...   149 MB/s  [OK]
[Step 2]  Unpacking... 106 MB/s  [OK]
[Step 3]  Verifying... 267 MB/s  [OK]
[Result]  Ratio: 1.73x  |  SHA-256: PASS
[System]  Max CPU: 32%  |  Max RAM: 17.1GB | Threads: 261
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   700 (Ultra Performance)
[Time]    2025-07-23T03:38:08.207376500+00:00
