╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        96                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  22330534 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.35x                                              ║
║ Space Saved:       0.03 GB (57.4%)                                    ║
║ Time to Pack:      0.26 sec                                           ║
║ Time to Unpack:    0.27 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.63 sec                                           ║
║ Pack Speed:        190.3 MB/s                                         ║
║ Unpack Speed:      78.7 MB/s                                          ║
║ Verify Speed:      221.2 MB/s                                         ║
║ Files/sec:         365.3                                              ║
║ Max CPU:           29.4%                                              ║
║ Max RAM:           16.6 GB                                            ║
║ Thread Count:      260                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 782                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
