╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        95                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  25435972 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.06x                                              ║
║ Space Saved:       0.03 GB (51.5%)                                    ║
║ Time to Pack:      0.27 sec                                           ║
║ Time to Unpack:    0.33 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.70 sec                                           ║
║ Pack Speed:        184.9 MB/s                                         ║
║ Unpack Speed:      72.6 MB/s                                          ║
║ Verify Speed:      244.9 MB/s                                         ║
║ Files/sec:         351.3                                              ║
║ Max CPU:           25.3%                                              ║
║ Max RAM:           15.8 GB                                            ║
║ Thread Count:      256                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 597                                                ║
║ Performance Tier:     High Performance                                   ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
