\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Overview}{4}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{4}{Architecture Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MMH-RS layered architecture showing the six core components from governance down to the seed-pack format layer.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{MMH-RS layered architecture showing the six core components from governance down to the seed-pack format layer}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seed-Pack Format}{5}{section.3}\protected@file@percent }
\newlabel{sec:format}{{3}{5}{Seed-Pack Format}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Envelope Structure}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version Evolution}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Critical Production Fixes}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Chunking and Deduplication}{7}{section.4}\protected@file@percent }
\newlabel{sec:chunking}{{4}{7}{Dynamic Chunking and Deduplication}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chunking Algorithm}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deduplication Strategy}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chunk deduplication tree showing how identical content chunks are consolidated.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chunk-dedup}{{2}{7}{Chunk deduplication tree showing how identical content chunks are consolidated}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generative Codec Layer}{8}{section.5}\protected@file@percent }
\newlabel{sec:codec}{{5}{8}{Generative Codec Layer}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Micro-Codec Registry}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Latent Space Optimization}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generative compression and FEC data flow showing compression ratios and overhead.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:generative-fec-flow}{{3}{8}{Generative compression and FEC data flow showing compression ratios and overhead}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Erasure Coding and Self-Healing}{8}{section.6}\protected@file@percent }
\newlabel{sec:fec}{{6}{8}{Erasure Coding and Self-Healing}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RaptorQ Implementation}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stripe Interleaving}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Details}{9}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{7}{9}{Implementation Details}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rust Core Library}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Core API}{9}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Core API Signature}}{9}{lstlisting.1}\protected@file@percent }
\newlabel{lst:mmh-algorithm}{{2}{10}{MMH Core Algorithm}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MMH Core Algorithm}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Python Bindings}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Python API Example}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MMH-RS fold/unfold sequence diagram showing the complete data flow.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fold-unfold-sequence}{{4}{11}{MMH-RS fold/unfold sequence diagram showing the complete data flow}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}WASM Shim}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces WASM JavaScript API}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}FUSE Integration}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CLI Reference}{12}{section.8}\protected@file@percent }
\newlabel{sec:cli}{{8}{12}{CLI Reference}{section.8}{}}
\newlabel{lst:cli-examples}{{5}{12}{MMH-RS CLI Examples}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces MMH-RS CLI Examples}}{12}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Benchmarks and Performance}{13}{section.9}\protected@file@percent }
\newlabel{sec:benchmarks}{{9}{13}{Benchmarks and Performance}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Compression Performance}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Throughput Benchmarks}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}FEC Resilience Testing}{13}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MMH-RS v3 Performance Benchmarks}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:benchmarks}{{1}{13}{MMH-RS v3 Performance Benchmarks}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Attestation, Governance, and Versioning}{14}{section.10}\protected@file@percent }
\newlabel{sec:governance}{{10}{14}{Attestation, Governance, and Versioning}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Governance flow showing registry, attestations, and versioning for long-term auditability.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:governance-flow}{{5}{14}{Governance flow showing registry, attestations, and versioning for long-term auditability}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{14}{section.11}\protected@file@percent }
\newlabel{sec:future}{{11}{14}{Future Work}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Entropy-Aware Codec Negotiation}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Global Dictionary Optimization}{14}{subsection.11.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{mmh-rs-2024}{1}
\bibcite{raptorq-2011}{2}
\bibcite{buzhash-1994}{3}
\bibcite{zstd-2016}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Advanced Hardware Integration}{15}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Weight-Delta Streaming}{15}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}CBOR Envelope Schema}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Example Manifests and Packs}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Sample Manifest}{17}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Security \& Threat Model}{18}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Cryptographic Assumptions}{18}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Threat Model}{18}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Security Properties}{18}{subsection.C.3}\protected@file@percent }
\qr@savematrix{https://github.com/mmh-rs/mmh-rs}{3}{3}{1111111001101001111000111111110000010111101001001001000001101110100110110110111010111011011101011011100010100101110110111010100101110011001011101100000100000110001001010000011111111010101010101010111111100000000101111000001100000000010111101110100111000110110100110100010011111111100001101010100111111110101110011111100101100011000001101111001000011101101100110100000011100101010000100001011011100001010101001000111011001100111001010010010100111101011101101101111001110010111101110010100101001100101001010111011110100111001110001110101001010100001000111011000110100010000111100100111011101011010111011111111110000000010111001011010001110011111110010100110101101010100100000101001000101011000110101011101010101010000111111001110111010101100111000000100001101110100000000111101101100111000001010000101101100101110111111110001100010011111110000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QR code linking to MMH-RS repository with downloadable samples.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:repo-qr}{{6}{19}{QR code linking to MMH-RS repository with downloadable samples}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The Future of AI Storage}{19}{appendix.D}\protected@file@percent }
\newlabel{sec:future}{{D}{19}{The Future of AI Storage}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}V2.0: GPU Acceleration Revolution}{19}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}V3.0: AI Model Benchmarking}{19}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}V4.0: AI Model Seed Technology}{19}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}V5.0: Single Seed AI File System}{20}{subsection.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Why This Matters}{20}{subsection.D.5}\protected@file@percent }
\gdef \@abspage@last{20}
