╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        98                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24096754 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.18x                                              ║
║ Space Saved:       0.03 GB (54.0%)                                    ║
║ Time to Pack:      0.25 sec                                           ║
║ Time to Unpack:    0.24 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.59 sec                                           ║
║ Pack Speed:        201.8 MB/s                                         ║
║ Unpack Speed:      94.0 MB/s                                          ║
║ Verify Speed:      224.6 MB/s                                         ║
║ Files/sec:         395.6                                              ║
║ Max CPU:           16.2%                                              ║
║ Max RAM:           15.7 GB                                            ║
║ Thread Count:      260                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 759                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
