============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 99 files, avg 517KB/file (AI/user mix)
[Step 1]  Packing...   181 MB/s  [OK]
[Step 2]  Unpacking... 63 MB/s  [OK]
[Step 3]  Verifying... 242 MB/s  [OK]
[Result]  Ratio: 2.13x  |  SHA-256: PASS
[System]  Max CPU: 43%  |  Max RAM: 17.1GB | Threads: 268
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   754 (Ultra Performance)
[Time]    2025-07-23T03:34:19.053943600+00:00
