╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        99                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24601412 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.13x                                              ║
║ Space Saved:       0.03 GB (53.1%)                                    ║
║ Time to Pack:      0.28 sec                                           ║
║ Time to Unpack:    0.37 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.75 sec                                           ║
║ Pack Speed:        180.9 MB/s                                         ║
║ Unpack Speed:      62.6 MB/s                                          ║
║ Verify Speed:      241.6 MB/s                                         ║
║ Files/sec:         358.3                                              ║
║ Max CPU:           43.1%                                              ║
║ Max RAM:           17.1 GB                                            ║
║ Thread Count:      268                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 754                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
