╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/2 GiB deterministic                     ║
║ File Count:        4069                                               ║
║ Total Size:        2147483648 bytes (2.0 GB)                          ║
║ Seed Output Size:  999488948 bytes (0.9 GB)                           ║
║ Compression Ratio: 2.15x                                              ║
║ Space Saved:       1.07 GB (53.5%)                                    ║
║ Time to Pack:      11.99 sec                                          ║
║ Time to Unpack:    11.78 sec                                          ║
║ Time to Verify:    3.96 sec                                           ║
║ Total Time:        27.72 sec                                          ║
║ Pack Speed:        170.8 MB/s                                         ║
║ Unpack Speed:      80.9 MB/s                                          ║
║ Verify Speed:      240.9 MB/s                                         ║
║ Files/sec:         339.4                                              ║
║ Max CPU:           29.9%                                              ║
║ Max RAM:           18.0 GB                                            ║
║ Thread Count:      253                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 783                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
