╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        97                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  27447526 bytes (0.0 GB)                            ║
║ Compression Ratio: 1.91x                                              ║
║ Time to Pack:      0.21 sec                                           ║
║ Time to Unpack:    0.32 sec                                           ║
║ Pack Speed:        233.1 MB/s                                         ║
║ Unpack Speed:      80.7 MB/s                                          ║
║ Verify Speed:      338.5 MB/s                                         ║
║ Files/sec:         452.3                                              ║
║ Max CPU:           40.0%                                              ║
║ Max RAM:           15457.0 GB                                         ║
║ Thread Count:      241                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 120                                                ║
║ Performance Tier:     Mainstream                                         ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
