============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 104 files, avg 492KB/file (AI/user mix)
[Step 1]  Packing...   197 MB/s  [OK]
[Step 2]  Unpacking... 76 MB/s  [OK]
[Step 3]  Verifying... 168 MB/s  [OK]
[Result]  Ratio: 2.52x  |  SHA-256: PASS
[System]  Max CPU: 25%  |  Max RAM: 17.1GB | Threads: 265
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   805 (Ultra Performance)
[Time]    2025-07-23T03:40:41.149277+00:00
