╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        104                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  22632728 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.32x                                              ║
║ Space Saved:       0.03 GB (56.8%)                                    ║
║ Time to Pack:      0.24 sec                                           ║
║ Time to Unpack:    0.28 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.63 sec                                           ║
║ Pack Speed:        207.3 MB/s                                         ║
║ Unpack Speed:      76.4 MB/s                                          ║
║ Verify Speed:      212.1 MB/s                                         ║
║ Files/sec:         431.1                                              ║
║ Max CPU:           28.9%                                              ║
║ Max RAM:           17.3 GB                                            ║
║ Thread Count:      269                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 778                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
