╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        114                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  19846266 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.64x                                              ║
║ Time to Pack:      0.54 sec                                           ║
║ Time to Unpack:    0.43 sec                                           ║
║ Pack Speed:        92.3 MB/s                                          ║
║ Unpack Speed:      43.6 MB/s                                          ║
║ Verify Speed:      132.3 MB/s                                         ║
║ Files/sec:         210.3                                              ║
║ Max CPU:           38.2%                                              ║
║ Max RAM:           19306.5 GB                                         ║
║ Thread Count:      329                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 99                                                 ║
║ Performance Tier:     Entry Level                                        ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
