============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 99 files, avg 517KB/file (AI/user mix)
[Step 1]  Packing...   204 MB/s  [OK]
[Step 2]  Unpacking... 82 MB/s  [OK]
[Step 3]  Verifying... 230 MB/s  [OK]
[Result]  Ratio: 2.14x  |  SHA-256: PASS
[System]  Max CPU: 26%  |  Max RAM: 17.4GB | Threads: 271
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   754 (Ultra Performance)
[Time]    2025-07-23T04:01:54.287814700+00:00
