╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        99                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24496870 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.14x                                              ║
║ Space Saved:       0.03 GB (53.3%)                                    ║
║ Time to Pack:      0.24 sec                                           ║
║ Time to Unpack:    0.29 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.63 sec                                           ║
║ Pack Speed:        204.4 MB/s                                         ║
║ Unpack Speed:      81.5 MB/s                                          ║
║ Verify Speed:      230.3 MB/s                                         ║
║ Files/sec:         404.7                                              ║
║ Max CPU:           25.6%                                              ║
║ Max RAM:           17.4 GB                                            ║
║ Thread Count:      271                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 754                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
