============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 99 files, avg 517KB/file (AI/user mix)
[Step 1]  Packing...   197 MB/s  [OK]
[Step 2]  Unpacking... 89 MB/s  [OK]
[Step 3]  Verifying... 271 MB/s  [OK]
[Result]  Ratio: 1.85x  |  SHA-256: PASS
[System]  Max CPU: 18%  |  Max RAM: 17.7GB | Threads: 275
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   716 (Ultra Performance)
[Time]    2025-07-23T04:24:12.039463600+00:00
