╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        99                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  28308268 bytes (0.0 GB)                            ║
║ Compression Ratio: 1.85x                                              ║
║ Space Saved:       0.02 GB (46.0%)                                    ║
║ Time to Pack:      0.25 sec                                           ║
║ Time to Unpack:    0.30 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.66 sec                                           ║
║ Pack Speed:        197.4 MB/s                                         ║
║ Unpack Speed:      89.0 MB/s                                          ║
║ Verify Speed:      270.8 MB/s                                         ║
║ Files/sec:         390.8                                              ║
║ Max CPU:           17.6%                                              ║
║ Max RAM:           17.7 GB                                            ║
║ Thread Count:      275                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 716                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
