============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.0          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 100 files, avg 512KB/file (AI/user mix)
[Step 1]  Packing...   184 MB/s  [OK]
[Step 2]  Unpacking... 91 MB/s  [OK]
[Step 3]  Verifying... 204 MB/s  [OK]
[Result]  Ratio: 2.31x  |  SHA-256: PASS
[System]  Max CPU: 17%  |  Max RAM: 15.8GB | Threads: 256
[Bottleneck] STORAGE BOUND (recommend faster SSD/NVMe)
[Score]   777 (Ultra Performance)
[Time]    2025-07-23T03:17:04.863931600+00:00
