╔═════════════════════════════ MMH‑RS BENCHMARK ═════════════════════════════╗
║ 🗂️  2 GiB deterministic (4056 files, 2048.0 MiB)                           ║
║ 🏷️  Mode: Mainstream | MMH‑RS V1                                           ║
╠════════════════════════════════════════════════════════════════════════════╣
║ PACK      173.6 MB/s ( 11.8s) | UNPACK     93.8 MB/s ( 10.3s) ║
║ VERIFY    156.6 MB/s (  6.2s) | Ratio    2.13× | Score  105 ║
║ CPU ↑  35.6% | RAM ↑ 17287088 MiB | Threads ↑  284             ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Formula: (2.13×*141.3)/(1+16.5/4+35.6/100)+50 ║
╚════════════════════════════════════════════════════════════════════════════╝
