============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 115 files, avg 445KB/file (AI/user mix)
[Step 1]  Packing...   202 MB/s  [OK]
[Step 2]  Unpacking... 70 MB/s  [OK]
[Step 3]  Verifying... 196 MB/s  [OK]
[Result]  Ratio: 2.41x  |  SHA-256: PASS
[System]  Max CPU: 39%  |  Max RAM: 17.7GB | Threads: 271
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   790 (Ultra Performance)
[Time]    2025-07-23T04:18:44.215989500+00:00
