╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        115                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  21797040 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.41x                                              ║
║ Space Saved:       0.03 GB (58.4%)                                    ║
║ Time to Pack:      0.25 sec                                           ║
║ Time to Unpack:    0.30 sec                                           ║
║ Time to Verify:    0.11 sec                                           ║
║ Total Time:        0.65 sec                                           ║
║ Pack Speed:        202.3 MB/s                                         ║
║ Unpack Speed:      70.1 MB/s                                          ║
║ Verify Speed:      195.7 MB/s                                         ║
║ Files/sec:         465.3                                              ║
║ Max CPU:           38.6%                                              ║
║ Max RAM:           17.7 GB                                            ║
║ Thread Count:      271                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 790                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
