╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        94                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  26286466 bytes (0.0 GB)                            ║
║ Compression Ratio: 1.99x                                              ║
║ Time to Pack:      0.27 sec                                           ║
║ Time to Unpack:    0.31 sec                                           ║
║ Pack Speed:        182.4 MB/s                                         ║
║ Unpack Speed:      80.5 MB/s                                          ║
║ Verify Speed:      305.1 MB/s                                         ║
║ Files/sec:         342.9                                              ║
║ Max CPU:           26.2%                                              ║
║ Max RAM:           17941.6 GB                                         ║
║ Thread Count:      290                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 107                                                ║
║ Performance Tier:     Mainstream                                         ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
