============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 110 files, avg 465KB/file (AI/user mix)
[Step 1]  Packing...   210 MB/s  [OK]
[Step 2]  Unpacking... 64 MB/s  [OK]
[Step 3]  Verifying... 223 MB/s  [OK]
[Result]  Ratio: 2.23x  |  SHA-256: PASS
[System]  Max CPU: 25%  |  Max RAM: 17.3GB | Threads: 268
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   766 (Ultra Performance)
[Time]    2025-07-23T03:35:35.065338200+00:00
