╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        106                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24230181 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.16x                                              ║
║ Space Saved:       0.03 GB (53.8%)                                    ║
║ Time to Pack:      0.24 sec                                           ║
║ Time to Unpack:    0.29 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.62 sec                                           ║
║ Pack Speed:        208.2 MB/s                                         ║
║ Unpack Speed:      80.8 MB/s                                          ║
║ Verify Speed:      236.9 MB/s                                         ║
║ Files/sec:         441.3                                              ║
║ Max CPU:           30.3%                                              ║
║ Max RAM:           17.2 GB                                            ║
║ Thread Count:      268                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 757                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
