============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 102 files, avg 502KB/file (AI/user mix)
[Step 1]  Packing...   195 MB/s  [OK]
[Step 2]  Unpacking... 90 MB/s  [OK]
[Step 3]  Verifying... 96 MB/s  [OK]
[Result]  Ratio: 2.57x  |  SHA-256: PASS
[System]  Max CPU: 15%  |  Max RAM: 18.0GB | Threads: 271
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   811 (Ultra Performance)
[Time]    2025-07-23T04:33:34.336689600+00:00
