╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        102                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  20425970 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.57x                                              ║
║ Space Saved:       0.03 GB (61.0%)                                    ║
║ Time to Pack:      0.26 sec                                           ║
║ Time to Unpack:    0.22 sec                                           ║
║ Time to Verify:    0.20 sec                                           ║
║ Total Time:        0.68 sec                                           ║
║ Pack Speed:        195.1 MB/s                                         ║
║ Unpack Speed:      89.8 MB/s                                          ║
║ Verify Speed:      96.4 MB/s                                          ║
║ Files/sec:         397.9                                              ║
║ Max CPU:           14.9%                                              ║
║ Max RAM:           18.0 GB                                            ║
║ Thread Count:      271                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 811                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
