\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Field A — Abstract Reasoning \& Mathematics}{4}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.1817pt}\LT@entry 
    {1}{422.77664pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.1817pt}\LT@entry 
    {1}{422.77664pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field B — Scientific Hypothesis \& Simulation}{6}{section.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{38.1817pt}\LT@entry 
    {1}{422.77664pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Field C — Engineering \& Tool Orchestration}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Field D — Multimodal Creative Synthesis}{9}{section.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{42.88385pt}\LT@entry 
    {1}{413.3867pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Field E — Ethical Self-Governance \& Meta-Audit}{11}{section.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{42.88385pt}\LT@entry 
    {1}{413.3867pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Field F — Recursive Visual Test (Visual-Recursive Stability)}{13}{section.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{38.1817pt}\LT@entry 
    {1}{422.77664pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Field G — AI Model Compression Testing}{14}{section.7}\protected@file@percent }
\gdef \@abspage@last{18}
