﻿% MMH-RS CLI Usage Examples\begin{lstlisting}[language=bash,caption={MMH-RS CLI Examples},label=lst:cli-examples]# Basic usage - pack a directorymmh fold /path/to/data /output/data.mmhpack# Unpack using the generated seedmmh unfold 0x1234567890abcdef /output/restored_data# Mount a pack as a filesystemmmh mount /path/to/data.mmhpack /mnt/mmh_data# Attest a pack with cryptographic signaturemmh attest /path/to/data.mmhpack /path/to/private.key# Advanced optionsmmh fold --chunk-bits 14 --fec-code raptorq --codec zstd /input /output# GPU acceleration for decompressionmmh unfold --gpu --batch-size 1024 0x1234567890abcdef /output# FUSE mount with cachingmmh mount --cache-size 1GB --lru-policy /pack.mmhpack /mnt/data\end{lstlisting} 