﻿% MMH Core Algorithm Implementation\begin{lstlisting}[language=rust,caption={MMH Core Algorithm},label=lst:mmh-algorithm]pub struct MMHConfig {    pub chunk_bits: u8,    pub rolling_hash: RollingHashType,    pub fec_code: FECCode,    pub codec_registry: CodecRegistry,}impl MMH {    pub fn fold(&self, input: &Path, output: &Path) -> Result<Seed, MMHError> {        // 1. Content-defined chunking with rolling hash        let chunks = self.chunk_content(input)?;                // 2. Deduplication and codec selection        let dedup_chunks = self.deduplicate_chunks(chunks)?;                // 3. Generative compression with latent injection        let compressed = self.compress_with_generative(dedup_chunks)?;                // 4. Erasure coding for resilience        let fec_encoded = self.apply_fec(compressed)?;                // 5. CBOR envelope creation with Merkle tree        let envelope = self.create_envelope(fec_encoded)?;                // 6. Generate final seed        let seed = self.generate_seed(&envelope)?;                Ok(seed)    }        pub fn unfold(&self, seed: &Seed, output: &Path) -> Result<(), MMHError> {        // Reverse the fold process        let envelope = self.decode_seed(seed)?;        let fec_decoded = self.decode_fec(&envelope)?;        let decompressed = self.decompress_generative(fec_decoded)?;        let restored = self.restore_chunks(decompressed)?;        self.write_output(restored, output)    }}\end{lstlisting} 