╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/2 GiB deterministic                     ║
║ File Count:        4082                                               ║
║ Total Size:        2147483648 bytes (2.0 GB)                          ║
║ Seed Output Size:  963333742 bytes (0.9 GB)                           ║
║ Compression Ratio: 2.23x                                              ║
║ Space Saved:       1.10 GB (55.1%)                                    ║
║ Time to Pack:      26.75 sec                                          ║
║ Time to Unpack:    17.64 sec                                          ║
║ Time to Verify:    8.63 sec                                           ║
║ Total Time:        53.03 sec                                          ║
║ Pack Speed:        76.5 MB/s                                          ║
║ Unpack Speed:      52.1 MB/s                                          ║
║ Verify Speed:      106.4 MB/s                                         ║
║ Files/sec:         152.6                                              ║
║ Max CPU:           26.6%                                              ║
║ Max RAM:           17.4 GB                                            ║
║ Thread Count:      255                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 728                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
