╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/2 GiB deterministic                     ║
║ File Count:        4078                                               ║
║ Total Size:        2147483648 bytes (2.0 GB)                          ║
║ Seed Output Size:  988200549 bytes (0.9 GB)                           ║
║ Compression Ratio: 2.17x                                              ║
║ Space Saved:       1.08 GB (54.0%)                                    ║
║ Time to Pack:      11.82 sec                                          ║
║ Time to Unpack:    13.54 sec                                          ║
║ Time to Verify:    3.90 sec                                           ║
║ Total Time:        29.26 sec                                          ║
║ Pack Speed:        173.3 MB/s                                         ║
║ Unpack Speed:      69.6 MB/s                                          ║
║ Verify Speed:      241.4 MB/s                                         ║
║ Files/sec:         345.0                                              ║
║ Max CPU:           26.6%                                              ║
║ Max RAM:           19.8 GB                                            ║
║ Thread Count:      268                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 788                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
