╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        90                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  23791876 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.20x                                              ║
║ Time to Pack:      0.54 sec                                           ║
║ Time to Unpack:    0.42 sec                                           ║
║ Pack Speed:        92.0 MB/s                                          ║
║ Unpack Speed:      54.4 MB/s                                          ║
║ Verify Speed:      136.4 MB/s                                         ║
║ Files/sec:         165.7                                              ║
║ Max CPU:           40.6%                                              ║
║ Max RAM:           18902.9 GB                                         ║
║ Thread Count:      318                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 95                                                 ║
║ Performance Tier:     Entry Level                                        ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
