╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        102                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  27298225 bytes (0.0 GB)                            ║
║ Compression Ratio: 1.92x                                              ║
║ Space Saved:       0.02 GB (47.9%)                                    ║
║ Time to Pack:      0.27 sec                                           ║
║ Time to Unpack:    0.28 sec                                           ║
║ Time to Verify:    0.11 sec                                           ║
║ Total Time:        0.65 sec                                           ║
║ Pack Speed:        186.6 MB/s                                         ║
║ Unpack Speed:      92.8 MB/s                                          ║
║ Verify Speed:      246.1 MB/s                                         ║
║ Files/sec:         380.7                                              ║
║ Max CPU:           18.2%                                              ║
║ Max RAM:           15.7 GB                                            ║
║ Thread Count:      260                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 725                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
