╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        108                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  22460428 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.33x                                              ║
║ Space Saved:       0.03 GB (57.2%)                                    ║
║ Time to Pack:      0.29 sec                                           ║
║ Time to Unpack:    0.24 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.63 sec                                           ║
║ Pack Speed:        173.0 MB/s                                         ║
║ Unpack Speed:      88.8 MB/s                                          ║
║ Verify Speed:      212.3 MB/s                                         ║
║ Files/sec:         373.6                                              ║
║ Max CPU:           28.4%                                              ║
║ Max RAM:           16.5 GB                                            ║
║ Thread Count:      256                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 780                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
