============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 103 files, avg 497KB/file (AI/user mix)
[Step 1]  Packing...   180 MB/s  [OK]
[Step 2]  Unpacking... 64 MB/s  [OK]
[Step 3]  Verifying... 229 MB/s  [OK]
[Result]  Ratio: 2.16x  |  SHA-256: PASS
[System]  Max CPU: 22%  |  Max RAM: 15.0GB | Threads: 252
[Bottleneck] STORAGE BOUND (recommend faster SSD/NVMe)
[Score]   758 (Ultra Performance)
[Time]    2025-07-23T04:39:54.786422300+00:00
