╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        103                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24242288 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.16x                                              ║
║ Space Saved:       0.03 GB (53.8%)                                    ║
║ Time to Pack:      0.28 sec                                           ║
║ Time to Unpack:    0.36 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.74 sec                                           ║
║ Pack Speed:        180.2 MB/s                                         ║
║ Unpack Speed:      64.4 MB/s                                          ║
║ Verify Speed:      229.4 MB/s                                         ║
║ Files/sec:         371.2                                              ║
║ Max CPU:           22.0%                                              ║
║ Max RAM:           15.0 GB                                            ║
║ Thread Count:      252                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 758                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
