﻿% MMH-RS Benchmark Comparison Table\begin{table}[htbp]\centering\caption{MMH-RS v3 Performance Benchmarks}\label{tab:benchmarks}\begin{tabular}{lcccc}\toprule\textbf{Metric} & \textbf{MMH-RS v3} & \textbf{zstd} & \textbf{7z} & \textbf{Units} \\\midruleCompression Ratio & 3.2:1 & 2.8:1 & 3.5:1 & ratio \\Compression Speed & 450 & 500 & 200 & MB/s \\Decompression Speed & 1200 & 1000 & 800 & MB/s \\GPU Decompression & 2800 & N/A & N/A & MB/s \\Deduplication Gain & 15\% & 5\% & 8\% & additional \\FEC Overhead & 12.5\% & N/A & N/A & parity \\Memory Usage & 64 & 128 & 256 & MB \\\bottomrule\end{tabular}\end{table} 