╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        97                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  23575805 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.22x                                              ║
║ Space Saved:       0.03 GB (55.0%)                                    ║
║ Time to Pack:      0.26 sec                                           ║
║ Time to Unpack:    0.25 sec                                           ║
║ Pack Speed:        195.5 MB/s                                         ║
║ Unpack Speed:      89.4 MB/s                                          ║
║ Verify Speed:      245.8 MB/s                                         ║
║ Files/sec:         379.4                                              ║
║ Max CPU:           15.4%                                              ║
║ Max RAM:           13584.9 GB                                         ║
║ Thread Count:      326                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 148                                                ║
║ Performance Tier:     Mainstream                                         ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
