╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        99                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  26348401 bytes (0.0 GB)                            ║
║ Compression Ratio: 1.99x                                              ║
║ Space Saved:       0.02 GB (49.7%)                                    ║
║ Time to Pack:      0.24 sec                                           ║
║ Time to Unpack:    0.28 sec                                           ║
║ Time to Verify:    0.11 sec                                           ║
║ Total Time:        0.63 sec                                           ║
║ Pack Speed:        208.6 MB/s                                         ║
║ Unpack Speed:      89.8 MB/s                                          ║
║ Verify Speed:      233.1 MB/s                                         ║
║ Files/sec:         413.0                                              ║
║ Max CPU:           30.4%                                              ║
║ Max RAM:           14.3 GB                                            ║
║ Thread Count:      251                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 734                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
