============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 109 files, avg 470KB/file (AI/user mix)
[Step 1]  Packing...   88 MB/s  [OK]
[Step 2]  Unpacking... 44 MB/s  [OK]
[Step 3]  Verifying... 100 MB/s  [OK]
[Result]  Ratio: 2.45x  |  SHA-256: PASS
[System]  Max CPU: 13%  |  Max RAM: 17.3GB | Threads: 270
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   750 (Ultra Performance)
[Time]    2025-07-23T04:07:27.428806300+00:00
