% MMH-RS CLI Usage Examples
\begin{lstlisting}[language=bash,caption={MMH-RS CLI Examples},label=lst:cli-examples]
# Basic usage - pack a directory
mmh fold /path/to/data /output/data.mmhpack

# Unpack using the generated seed
mmh unfold 0x1234567890abcdef /output/restored_data

# Mount a pack as a filesystem
mmh mount /path/to/data.mmhpack /mnt/mmh_data

# Attest a pack with cryptographic signature
mmh attest /path/to/data.mmhpack /path/to/private.key

# Advanced options
mmh fold --chunk-bits 14 --fec-code raptorq --codec zstd /input /output

# GPU acceleration for decompression
mmh unfold --gpu --batch-size 1024 0x1234567890abcdef /output

# FUSE mount with caching
mmh mount --cache-size 1GB --lru-policy /pack.mmhpack /mnt/data
\end{lstlisting} 