============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 105 files, avg 488KB/file (AI/user mix)
[Step 1]  Packing...   185 MB/s  [OK]
[Step 2]  Unpacking... 53 MB/s  [OK]
[Step 3]  Verifying... 217 MB/s  [OK]
[Result]  Ratio: 2.09x  |  SHA-256: PASS
[System]  Max CPU: 22%  |  Max RAM: 15.8GB | Threads: 255
[Bottleneck] STORAGE BOUND (recommend faster SSD/NVMe)
[Score]   579 (High Performance)
[Time]    2025-07-23T05:14:35.904092800+00:00
