╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        105                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  25033707 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.09x                                              ║
║ Space Saved:       0.03 GB (52.3%)                                    ║
║ Time to Pack:      0.27 sec                                           ║
║ Time to Unpack:    0.45 sec                                           ║
║ Time to Verify:    0.11 sec                                           ║
║ Total Time:        0.83 sec                                           ║
║ Pack Speed:        185.0 MB/s                                         ║
║ Unpack Speed:      53.1 MB/s                                          ║
║ Verify Speed:      216.5 MB/s                                         ║
║ Files/sec:         388.5                                              ║
║ Max CPU:           22.1%                                              ║
║ Max RAM:           15.8 GB                                            ║
║ Thread Count:      255                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 579                                                ║
║ Performance Tier:     High Performance                                   ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
