╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        92                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24159689 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.17x                                              ║
║ Space Saved:       0.03 GB (53.9%)                                    ║
║ Time to Pack:      0.26 sec                                           ║
║ Time to Unpack:    0.19 sec                                           ║
║ Pack Speed:        191.3 MB/s                                         ║
║ Unpack Speed:      119.4 MB/s                                         ║
║ Verify Speed:      257.3 MB/s                                         ║
║ Files/sec:         351.9                                              ║
║ Max CPU:           22.6%                                              ║
║ Max RAM:           19433.8 GB                                         ║
║ Thread Count:      319                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 129                                                ║
║ Performance Tier:     Mainstream                                         ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
