╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        95                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  26234664 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.00x                                              ║
║ Space Saved:       0.02 GB (50.0%)                                    ║
║ Time to Pack:      0.28 sec                                           ║
║ Time to Unpack:    0.27 sec                                           ║
║ Time to Verify:    0.11 sec                                           ║
║ Total Time:        0.66 sec                                           ║
║ Pack Speed:        177.2 MB/s                                         ║
║ Unpack Speed:      94.2 MB/s                                          ║
║ Verify Speed:      232.5 MB/s                                         ║
║ Files/sec:         336.6                                              ║
║ Max CPU:           38.4%                                              ║
║ Max RAM:           17.3 GB                                            ║
║ Thread Count:      268                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 736                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
