============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 97 files, avg 528KB/file (AI/user mix)
[Step 1]  Packing...   179 MB/s  [OK]
[Step 2]  Unpacking... 87 MB/s  [OK]
[Step 3]  Verifying... 223 MB/s  [OK]
[Result]  Ratio: 2.21x  |  SHA-256: PASS
[System]  Max CPU: 26%  |  Max RAM: 17.7GB | Threads: 273
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   763 (Ultra Performance)
[Time]    2025-07-23T04:12:52.916676+00:00
