============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 111 files, avg 461KB/file (AI/user mix)
[Step 1]  Packing...   202 MB/s  [OK]
[Step 2]  Unpacking... 58 MB/s  [OK]
[Step 3]  Verifying... 197 MB/s  [OK]
[Result]  Ratio: 2.47x  |  SHA-256: PASS
[System]  Max CPU: 32%  |  Max RAM: 17.3GB | Threads: 268
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   798 (Ultra Performance)
[Time]    2025-07-23T03:41:59.245340100+00:00
