╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        111                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  21248981 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.47x                                              ║
║ Space Saved:       0.03 GB (59.5%)                                    ║
║ Time to Pack:      0.25 sec                                           ║
║ Time to Unpack:    0.35 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.70 sec                                           ║
║ Pack Speed:        202.2 MB/s                                         ║
║ Unpack Speed:      58.4 MB/s                                          ║
║ Verify Speed:      197.3 MB/s                                         ║
║ Files/sec:         448.9                                              ║
║ Max CPU:           31.5%                                              ║
║ Max RAM:           17.3 GB                                            ║
║ Thread Count:      268                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 798                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
