============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 104 files, avg 492KB/file (AI/user mix)
[Step 1]  Packing...   183 MB/s  [OK]
[Step 2]  Unpacking... 101 MB/s  [OK]
[Step 3]  Verifying... 213 MB/s  [OK]
[Result]  Ratio: 2.05x  |  SHA-256: PASS
[System]  Max CPU: 43%  |  Max RAM: 17.4GB | Threads: 274
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   743 (Ultra Performance)
[Time]    2025-07-23T04:07:07.576222200+00:00
