╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        104                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  25520997 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.05x                                              ║
║ Space Saved:       0.03 GB (51.3%)                                    ║
║ Time to Pack:      0.27 sec                                           ║
║ Time to Unpack:    0.24 sec                                           ║
║ Time to Verify:    0.11 sec                                           ║
║ Total Time:        0.63 sec                                           ║
║ Pack Speed:        182.7 MB/s                                         ║
║ Unpack Speed:      101.2 MB/s                                         ║
║ Verify Speed:      212.8 MB/s                                         ║
║ Files/sec:         380.0                                              ║
║ Max CPU:           42.8%                                              ║
║ Max RAM:           17.4 GB                                            ║
║ Thread Count:      274                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 743                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
