╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        100                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24930735 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.10x                                              ║
║ Space Saved:       0.03 GB (52.4%)                                    ║
║ Time to Pack:      0.52 sec                                           ║
║ Time to Unpack:    0.37 sec                                           ║
║ Time to Verify:    0.21 sec                                           ║
║ Total Time:        1.10 sec                                           ║
║ Pack Speed:        96.5 MB/s                                          ║
║ Unpack Speed:      64.5 MB/s                                          ║
║ Verify Speed:      113.2 MB/s                                         ║
║ Files/sec:         193.1                                              ║
║ Max CPU:           15.2%                                              ║
║ Max RAM:           17.7 GB                                            ║
║ Thread Count:      274                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 738                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
