============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    2GB, 4111 files, avg 510KB/file (AI/user mix)
[Step 1]  Packing...   165 MB/s  [OK]
[Step 2]  Unpacking... 74 MB/s  [OK]
[Step 3]  Verifying... 238 MB/s  [OK]
[Result]  Ratio: 2.14x  |  SHA-256: PASS
[System]  Max CPU: 36%  |  Max RAM: 19.5GB | Threads: 269
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   784 (Ultra Performance)
[Time]    2025-07-23T04:19:53.578570100+00:00
