╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        106                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  23345627 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.25x                                              ║
║ Time to Pack:      0.55 sec                                           ║
║ Time to Unpack:    0.44 sec                                           ║
║ Pack Speed:        90.3 MB/s                                          ║
║ Unpack Speed:      50.6 MB/s                                          ║
║ Verify Speed:      149.6 MB/s                                         ║
║ Files/sec:         191.4                                              ║
║ Max CPU:           37.1%                                              ║
║ Max RAM:           19297.9 GB                                         ║
║ Thread Count:      326                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 96                                                 ║
║ Performance Tier:     Entry Level                                        ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
