╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/1 GiB deterministic                     ║
║ File Count:        2067                                               ║
║ Total Size:        1073741824 bytes (1.0 GB)                          ║
║ Seed Output Size:  494981744 bytes (0.5 GB)                           ║
║ Compression Ratio: 2.17x                                              ║
║ Time to Pack:      4.24 sec                                           ║
║ Time to Unpack:    5.02 sec                                           ║
║ Pack Speed:        241.6 MB/s                                         ║
║ Unpack Speed:      94.1 MB/s                                          ║
║ Verify Speed:      270.9 MB/s                                         ║
║ Files/sec:         487.8                                              ║
║ Max CPU:           33.5%                                              ║
║ Max RAM:           17936.0 GB                                         ║
║ Thread Count:      252                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 137                                                ║
║ Performance Tier:     Mainstream                                         ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
