============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 105 files, avg 488KB/file (AI/user mix)
[Step 1]  Packing...   195 MB/s  [OK]
[Step 2]  Unpacking... 70 MB/s  [OK]
[Step 3]  Verifying... 222 MB/s  [OK]
[Result]  Ratio: 2.18x  |  SHA-256: PASS
[System]  Max CPU: 28%  |  Max RAM: 17.2GB | Threads: 267
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   759 (Ultra Performance)
[Time]    2025-07-23T03:53:01.612503400+00:00
