╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        105                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24081984 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.18x                                              ║
║ Space Saved:       0.03 GB (54.1%)                                    ║
║ Time to Pack:      0.26 sec                                           ║
║ Time to Unpack:    0.33 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.69 sec                                           ║
║ Pack Speed:        195.2 MB/s                                         ║
║ Unpack Speed:      70.2 MB/s                                          ║
║ Verify Speed:      222.3 MB/s                                         ║
║ Files/sec:         409.9                                              ║
║ Max CPU:           28.2%                                              ║
║ Max RAM:           17.2 GB                                            ║
║ Thread Count:      267                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 759                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
