╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        88                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  22615788 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.32x                                              ║
║ Time to Pack:      0.48 sec                                           ║
║ Time to Unpack:    0.43 sec                                           ║
║ Pack Speed:        105.0 MB/s                                         ║
║ Unpack Speed:      49.7 MB/s                                          ║
║ Verify Speed:      171.1 MB/s                                         ║
║ Files/sec:         184.8                                              ║
║ Max CPU:           35.6%                                              ║
║ Max RAM:           19272.2 GB                                         ║
║ Thread Count:      326                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 102                                                ║
║ Performance Tier:     Mainstream                                         ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
