╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        102                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  23751146 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.21x                                              ║
║ Space Saved:       0.03 GB (54.7%)                                    ║
║ Time to Pack:      0.25 sec                                           ║
║ Time to Unpack:    0.32 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.67 sec                                           ║
║ Pack Speed:        197.8 MB/s                                         ║
║ Unpack Speed:      71.5 MB/s                                          ║
║ Verify Speed:      222.2 MB/s                                         ║
║ Files/sec:         403.5                                              ║
║ Max CPU:           14.4%                                              ║
║ Max RAM:           17.4 GB                                            ║
║ Thread Count:      265                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 763                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
