╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/1 GiB deterministic                     ║
║ File Count:        2025                                               ║
║ Total Size:        1073741824 bytes (1.0 GB)                          ║
║ Seed Output Size:  508471856 bytes (0.5 GB)                           ║
║ Compression Ratio: 2.11x                                              ║
║ Time to Pack:      5.24 sec                                           ║
║ Time to Unpack:    5.39 sec                                           ║
║ Pack Speed:        195.6 MB/s                                         ║
║ Unpack Speed:      90.0 MB/s                                          ║
║ Verify Speed:      280.9 MB/s                                         ║
║ Files/sec:         386.8                                              ║
║ Max CPU:           50.4%                                              ║
║ Max RAM:           17286.1 GB                                         ║
║ Thread Count:      249                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 130                                                ║
║ Performance Tier:     Mainstream                                         ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
