============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 97 files, avg 528KB/file (AI/user mix)
[Step 1]  Packing...   211 MB/s  [OK]
[Step 2]  Unpacking... 82 MB/s  [OK]
[Step 3]  Verifying... 199 MB/s  [OK]
[Result]  Ratio: 2.60x  |  SHA-256: PASS
[System]  Max CPU: 34%  |  Max RAM: 17.4GB | Threads: 276
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   815 (Ultra Performance)
[Time]    2025-07-23T04:06:39.036103200+00:00
