╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        97                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  20180796 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.60x                                              ║
║ Space Saved:       0.03 GB (61.5%)                                    ║
║ Time to Pack:      0.24 sec                                           ║
║ Time to Unpack:    0.24 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.57 sec                                           ║
║ Pack Speed:        211.4 MB/s                                         ║
║ Unpack Speed:      81.5 MB/s                                          ║
║ Verify Speed:      199.0 MB/s                                         ║
║ Files/sec:         410.1                                              ║
║ Max CPU:           33.8%                                              ║
║ Max RAM:           17.4 GB                                            ║
║ Thread Count:      276                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 815                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
