============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 112 files, avg 457KB/file (AI/user mix)
[Step 1]  Packing...   195 MB/s  [OK]
[Step 2]  Unpacking... 59 MB/s  [OK]
[Step 3]  Verifying... 205 MB/s  [OK]
[Result]  Ratio: 2.50x  |  SHA-256: PASS
[System]  Max CPU: 19%  |  Max RAM: 18.0GB | Threads: 272
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   802 (Ultra Performance)
[Time]    2025-07-23T04:30:53.651135800+00:00
