╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        112                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  20979282 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.50x                                              ║
║ Space Saved:       0.03 GB (60.0%)                                    ║
║ Time to Pack:      0.26 sec                                           ║
║ Time to Unpack:    0.34 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.69 sec                                           ║
║ Pack Speed:        195.2 MB/s                                         ║
║ Unpack Speed:      58.9 MB/s                                          ║
║ Verify Speed:      205.4 MB/s                                         ║
║ Files/sec:         437.1                                              ║
║ Max CPU:           18.6%                                              ║
║ Max RAM:           18.0 GB                                            ║
║ Thread Count:      272                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 802                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
