╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        100                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  18061104 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.90x                                              ║
║ Space Saved:       0.03 GB (65.6%)                                    ║
║ Time to Pack:      0.55 sec                                           ║
║ Time to Unpack:    0.43 sec                                           ║
║ Time to Verify:    0.20 sec                                           ║
║ Total Time:        1.18 sec                                           ║
║ Pack Speed:        91.5 MB/s                                          ║
║ Unpack Speed:      40.0 MB/s                                          ║
║ Verify Speed:      86.8 MB/s                                          ║
║ Files/sec:         183.1                                              ║
║ Max CPU:           13.0%                                              ║
║ Max RAM:           17.2 GB                                            ║
║ Thread Count:      267                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 824                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
