============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 98 files, avg 522KB/file (AI/user mix)
[Step 1]  Packing...   188 MB/s  [OK]
[Step 2]  Unpacking... 74 MB/s  [OK]
[Step 3]  Verifying... 219 MB/s  [OK]
[Result]  Ratio: 2.17x  |  SHA-256: PASS
[System]  Max CPU: 19%  |  Max RAM: 18.1GB | Threads: 270
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   758 (Ultra Performance)
[Time]    2025-07-23T04:37:12.674129800+00:00
