╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        98                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24175100 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.17x                                              ║
║ Space Saved:       0.03 GB (53.9%)                                    ║
║ Time to Pack:      0.27 sec                                           ║
║ Time to Unpack:    0.31 sec                                           ║
║ Time to Verify:    0.11 sec                                           ║
║ Total Time:        0.68 sec                                           ║
║ Pack Speed:        187.6 MB/s                                         ║
║ Unpack Speed:      74.0 MB/s                                          ║
║ Verify Speed:      219.5 MB/s                                         ║
║ Files/sec:         367.8                                              ║
║ Max CPU:           18.5%                                              ║
║ Max RAM:           18.1 GB                                            ║
║ Thread Count:      270                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 758                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
