╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/2 GiB deterministic                     ║
║ File Count:        4136                                               ║
║ Total Size:        2147483648 bytes (2.0 GB)                          ║
║ Seed Output Size:  1000803693 bytes (0.9 GB)                          ║
║ Compression Ratio: 2.15x                                              ║
║ Time to Pack:      26.50 sec                                          ║
║ Time to Unpack:    17.73 sec                                          ║
║ Pack Speed:        77.3 MB/s                                          ║
║ Unpack Speed:      53.8 MB/s                                          ║
║ Verify Speed:      131.4 MB/s                                         ║
║ Files/sec:         156.1                                              ║
║ Max CPU:           21.0%                                              ║
║ Max RAM:           21382.3 GB                                         ║
║ Thread Count:      329                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 89                                                 ║
║ Performance Tier:     Entry Level                                        ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
