╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        98                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  23582841 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.22x                                              ║
║ Space Saved:       0.03 GB (55.0%)                                    ║
║ Time to Pack:      0.25 sec                                           ║
║ Time to Unpack:    0.28 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.64 sec                                           ║
║ Pack Speed:        197.6 MB/s                                         ║
║ Unpack Speed:      81.0 MB/s                                          ║
║ Verify Speed:      215.9 MB/s                                         ║
║ Files/sec:         387.3                                              ║
║ Max CPU:           17.2%                                              ║
║ Max RAM:           16.8 GB                                            ║
║ Thread Count:      254                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 765                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
