============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 101 files, avg 507KB/file (AI/user mix)
[Step 1]  Packing...   175 MB/s  [OK]
[Step 2]  Unpacking... 59 MB/s  [OK]
[Step 3]  Verifying... 191 MB/s  [OK]
[Result]  Ratio: 2.70x  |  SHA-256: PASS
[System]  Max CPU: 21%  |  Max RAM: 15.5GB | Threads: 253
[Bottleneck] STORAGE BOUND (recommend faster SSD/NVMe)
[Score]   598 (High Performance)
[Time]    2025-07-23T04:55:50.316118300+00:00
