╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        101                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24016569 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.18x                                              ║
║ Space Saved:       0.03 GB (54.2%)                                    ║
║ Time to Pack:      0.25 sec                                           ║
║ Time to Unpack:    0.25 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.60 sec                                           ║
║ Pack Speed:        200.7 MB/s                                         ║
║ Unpack Speed:      91.8 MB/s                                          ║
║ Verify Speed:      224.3 MB/s                                         ║
║ Files/sec:         405.4                                              ║
║ Max CPU:           30.3%                                              ║
║ Max RAM:           14.4 GB                                            ║
║ Thread Count:      247                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 760                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
