╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        105                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  23589847 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.22x                                              ║
║ Space Saved:       0.03 GB (55.0%)                                    ║
║ Time to Pack:      0.26 sec                                           ║
║ Time to Unpack:    0.25 sec                                           ║
║ Time to Verify:    0.11 sec                                           ║
║ Total Time:        0.62 sec                                           ║
║ Pack Speed:        192.5 MB/s                                         ║
║ Unpack Speed:      90.3 MB/s                                          ║
║ Verify Speed:      208.2 MB/s                                         ║
║ Files/sec:         404.2                                              ║
║ Max CPU:           19.8%                                              ║
║ Max RAM:           18.1 GB                                            ║
║ Thread Count:      269                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 765                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
