╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        106                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24654262 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.13x                                              ║
║ Space Saved:       0.03 GB (53.0%)                                    ║
║ Time to Pack:      0.24 sec                                           ║
║ Time to Unpack:    0.28 sec                                           ║
║ Pack Speed:        211.8 MB/s                                         ║
║ Unpack Speed:      83.2 MB/s                                          ║
║ Verify Speed:      266.2 MB/s                                         ║
║ Files/sec:         449.1                                              ║
║ Max CPU:           19.2%                                              ║
║ Max RAM:           13509.5 GB                                         ║
║ Thread Count:      326                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 149                                                ║
║ Performance Tier:     Mainstream                                         ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
