============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 101 files, avg 507KB/file (AI/user mix)
[Step 1]  Packing...   190 MB/s  [OK]
[Step 2]  Unpacking... 99 MB/s  [OK]
[Step 3]  Verifying... 242 MB/s  [OK]
[Result]  Ratio: 2.13x  |  SHA-256: PASS
[System]  Max CPU: 17%  |  Max RAM: 17.4GB | Threads: 266
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   753 (Ultra Performance)
[Time]    2025-07-23T04:13:28.044952+00:00
