╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        101                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24557543 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.13x                                              ║
║ Space Saved:       0.03 GB (53.2%)                                    ║
║ Time to Pack:      0.26 sec                                           ║
║ Time to Unpack:    0.24 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.60 sec                                           ║
║ Pack Speed:        190.5 MB/s                                         ║
║ Unpack Speed:      99.0 MB/s                                          ║
║ Verify Speed:      241.9 MB/s                                         ║
║ Files/sec:         384.8                                              ║
║ Max CPU:           16.7%                                              ║
║ Max RAM:           17.4 GB                                            ║
║ Thread Count:      266                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 753                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
