============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.0          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    2GB, 4126 files, avg 508KB/file (AI/user mix)
[Step 1]  Packing...   174 MB/s  [OK]
[Step 2]  Unpacking... 77 MB/s  [OK]
[Step 3]  Verifying... 243 MB/s  [OK]
[Result]  Ratio: 2.14x  |  SHA-256: PASS
[System]  Max CPU: 29%  |  Max RAM: 18.0GB | Threads: 254
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   783 (Ultra Performance)
[Time]    2025-07-23T03:20:41.255511200+00:00
