╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/2 GiB deterministic                     ║
║ File Count:        4126                                               ║
║ Total Size:        2147483648 bytes (2.0 GB)                          ║
║ Seed Output Size:  1003819697 bytes (0.9 GB)                          ║
║ Compression Ratio: 2.14x                                              ║
║ Space Saved:       1.07 GB (53.3%)                                    ║
║ Time to Pack:      11.76 sec                                          ║
║ Time to Unpack:    12.38 sec                                          ║
║ Time to Verify:    3.93 sec                                           ║
║ Total Time:        28.08 sec                                          ║
║ Pack Speed:        174.1 MB/s                                         ║
║ Unpack Speed:      77.3 MB/s                                          ║
║ Verify Speed:      243.4 MB/s                                         ║
║ Files/sec:         350.7                                              ║
║ Max CPU:           29.1%                                              ║
║ Max RAM:           18.0 GB                                            ║
║ Thread Count:      254                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 783                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
