============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 90 files, avg 569KB/file (AI/user mix)
[Step 1]  Packing...   195 MB/s  [OK]
[Step 2]  Unpacking... 90 MB/s  [OK]
[Step 3]  Verifying... 238 MB/s  [OK]
[Result]  Ratio: 2.11x  |  SHA-256: PASS
[System]  Max CPU: 27%  |  Max RAM: 17.2GB | Threads: 272
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   750 (Ultra Performance)
[Time]    2025-07-23T04:04:52.479127500+00:00
