╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/8 GiB deterministic                     ║
║ File Count:        16157                                              ║
║ Total Size:        8589934592 bytes (8.0 GB)                          ║
║ Seed Output Size:  3978930237 bytes (3.7 GB)                          ║
║ Compression Ratio: 2.16x                                              ║
║ Time to Pack:      114.93 sec                                         ║
║ Time to Unpack:    76.40 sec                                          ║
║ Pack Speed:        71.3 MB/s                                          ║
║ Unpack Speed:      49.7 MB/s                                          ║
║ Verify Speed:      131.2 MB/s                                         ║
║ Files/sec:         140.6                                              ║
║ Max CPU:           22.0%                                              ║
║ Max RAM:           24174.4 GB                                         ║
║ Thread Count:      326                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 85                                                 ║
║ Performance Tier:     Entry Level                                        ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
