╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        97                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  23552980 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.23x                                              ║
║ Space Saved:       0.03 GB (55.1%)                                    ║
║ Time to Pack:      0.31 sec                                           ║
║ Time to Unpack:    0.34 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.75 sec                                           ║
║ Pack Speed:        163.4 MB/s                                         ║
║ Unpack Speed:      65.9 MB/s                                          ║
║ Verify Speed:      223.6 MB/s                                         ║
║ Files/sec:         316.9                                              ║
║ Max CPU:           22.1%                                              ║
║ Max RAM:           17.5 GB                                            ║
║ Thread Count:      272                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 766                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
