============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 110 files, avg 465KB/file (AI/user mix)
[Step 1]  Packing...   190 MB/s  [OK]
[Step 2]  Unpacking... 75 MB/s  [OK]
[Step 3]  Verifying... 203 MB/s  [OK]
[Result]  Ratio: 2.44x  |  SHA-256: PASS
[System]  Max CPU: 16%  |  Max RAM: 17.4GB | Threads: 265
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   795 (Ultra Performance)
[Time]    2025-07-23T04:16:22.064207500+00:00
