╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        110                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  21456905 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.44x                                              ║
║ Space Saved:       0.03 GB (59.1%)                                    ║
║ Time to Pack:      0.26 sec                                           ║
║ Time to Unpack:    0.27 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.64 sec                                           ║
║ Pack Speed:        189.6 MB/s                                         ║
║ Unpack Speed:      74.9 MB/s                                          ║
║ Verify Speed:      203.3 MB/s                                         ║
║ Files/sec:         417.2                                              ║
║ Max CPU:           16.0%                                              ║
║ Max RAM:           17.4 GB                                            ║
║ Thread Count:      265                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 795                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
