╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        97                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  26233023 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.00x                                              ║
║ Time to Pack:      0.60 sec                                           ║
║ Time to Unpack:    0.42 sec                                           ║
║ Pack Speed:        83.1 MB/s                                          ║
║ Unpack Speed:      59.5 MB/s                                          ║
║ Verify Speed:      145.4 MB/s                                         ║
║ Files/sec:         161.1                                              ║
║ Max CPU:           30.5%                                              ║
║ Max RAM:           19086.2 GB                                         ║
║ Thread Count:      324                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 72                                                 ║
║ Performance Tier:     Entry Level                                        ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
