╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        99                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  21324136 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.46x                                              ║
║ Space Saved:       0.03 GB (59.3%)                                    ║
║ Time to Pack:      0.25 sec                                           ║
║ Time to Unpack:    0.34 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.69 sec                                           ║
║ Pack Speed:        202.4 MB/s                                         ║
║ Unpack Speed:      60.1 MB/s                                          ║
║ Verify Speed:      195.8 MB/s                                         ║
║ Files/sec:         400.8                                              ║
║ Max CPU:           27.6%                                              ║
║ Max RAM:           17.3 GB                                            ║
║ Thread Count:      275                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 797                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
