╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        97                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24692883 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.12x                                              ║
║ Space Saved:       0.03 GB (52.9%)                                    ║
║ Time to Pack:      0.46 sec                                           ║
║ Time to Unpack:    0.41 sec                                           ║
║ Time to Verify:    0.18 sec                                           ║
║ Total Time:        1.05 sec                                           ║
║ Pack Speed:        107.6 MB/s                                         ║
║ Unpack Speed:      58.1 MB/s                                          ║
║ Verify Speed:      129.4 MB/s                                         ║
║ Files/sec:         208.8                                              ║
║ Max CPU:           30.6%                                              ║
║ Max RAM:           18.1 GB                                            ║
║ Thread Count:      271                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 754                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
