╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        106                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  25094649 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.09x                                              ║
║ Time to Pack:      0.56 sec                                           ║
║ Time to Unpack:    0.42 sec                                           ║
║ Pack Speed:        89.1 MB/s                                          ║
║ Unpack Speed:      57.0 MB/s                                          ║
║ Verify Speed:      149.4 MB/s                                         ║
║ Files/sec:         188.9                                              ║
║ Max CPU:           50.4%                                              ║
║ Max RAM:           19267.9 GB                                         ║
║ Thread Count:      323                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 93                                                 ║
║ Performance Tier:     Entry Level                                        ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
