╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        94                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  30055788 bytes (0.0 GB)                            ║
║ Compression Ratio: 1.74x                                              ║
║ Space Saved:       0.02 GB (42.7%)                                    ║
║ Time to Pack:      0.27 sec                                           ║
║ Time to Unpack:    0.27 sec                                           ║
║ Time to Verify:    0.11 sec                                           ║
║ Total Time:        0.64 sec                                           ║
║ Pack Speed:        188.4 MB/s                                         ║
║ Unpack Speed:      106.5 MB/s                                         ║
║ Verify Speed:      262.5 MB/s                                         ║
║ Files/sec:         354.2                                              ║
║ Max CPU:           23.1%                                              ║
║ Max RAM:           17.7 GB                                            ║
║ Thread Count:      272                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 702                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
