╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        102                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24907833 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.10x                                              ║
║ Space Saved:       0.03 GB (52.5%)                                    ║
║ Time to Pack:      0.26 sec                                           ║
║ Time to Unpack:    0.22 sec                                           ║
║ Time to Verify:    0.11 sec                                           ║
║ Total Time:        0.59 sec                                           ║
║ Pack Speed:        195.1 MB/s                                         ║
║ Unpack Speed:      106.1 MB/s                                         ║
║ Verify Speed:      220.5 MB/s                                         ║
║ Files/sec:         398.0                                              ║
║ Max CPU:           19.7%                                              ║
║ Max RAM:           15.6 GB                                            ║
║ Thread Count:      255                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 749                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
