╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        110                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  25662384 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.04x                                              ║
║ Space Saved:       0.02 GB (51.1%)                                    ║
║ Time to Pack:      0.27 sec                                           ║
║ Time to Unpack:    0.29 sec                                           ║
║ Pack Speed:        185.4 MB/s                                         ║
║ Unpack Speed:      85.0 MB/s                                          ║
║ Verify Speed:      281.5 MB/s                                         ║
║ Files/sec:         408.0                                              ║
║ Max CPU:           18.1%                                              ║
║ Max RAM:           13544.2 GB                                         ║
║ Thread Count:      326                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 144                                                ║
║ Performance Tier:     Mainstream                                         ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
