╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/2 GiB deterministic                     ║
║ File Count:        4043                                               ║
║ Total Size:        2147483648 bytes (2.0 GB)                          ║
║ Seed Output Size:  979727675 bytes (0.9 GB)                           ║
║ Compression Ratio: 2.19x                                              ║
║ Time to Pack:      26.65 sec                                          ║
║ Time to Unpack:    16.68 sec                                          ║
║ Pack Speed:        76.8 MB/s                                          ║
║ Unpack Speed:      56.0 MB/s                                          ║
║ Verify Speed:      125.7 MB/s                                         ║
║ Files/sec:         151.7                                              ║
║ Max CPU:           21.1%                                              ║
║ Max RAM:           21525.4 GB                                         ║
║ Thread Count:      322                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 89                                                 ║
║ Performance Tier:     Entry Level                                        ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
