╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        103                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  28143094 bytes (0.0 GB)                            ║
║ Compression Ratio: 1.86x                                              ║
║ Space Saved:       0.02 GB (46.3%)                                    ║
║ Time to Pack:      0.32 sec                                           ║
║ Time to Unpack:    0.29 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.71 sec                                           ║
║ Pack Speed:        156.6 MB/s                                         ║
║ Unpack Speed:      92.7 MB/s                                          ║
║ Verify Speed:      266.8 MB/s                                         ║
║ Files/sec:         322.5                                              ║
║ Max CPU:           33.9%                                              ║
║ Max RAM:           17.4 GB                                            ║
║ Thread Count:      274                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 718                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
