============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 95 files, avg 539KB/file (AI/user mix)
[Step 1]  Packing...   195 MB/s  [OK]
[Step 2]  Unpacking... 78 MB/s  [OK]
[Step 3]  Verifying... 231 MB/s  [OK]
[Result]  Ratio: 2.10x  |  SHA-256: PASS
[System]  Max CPU: 15%  |  Max RAM: 18.1GB | Threads: 268
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   749 (Ultra Performance)
[Time]    2025-07-23T04:37:49.045625200+00:00
