╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        95                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24941303 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.10x                                              ║
║ Space Saved:       0.03 GB (52.4%)                                    ║
║ Time to Pack:      0.26 sec                                           ║
║ Time to Unpack:    0.30 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.66 sec                                           ║
║ Pack Speed:        195.2 MB/s                                         ║
║ Unpack Speed:      78.1 MB/s                                          ║
║ Verify Speed:      230.9 MB/s                                         ║
║ Files/sec:         370.8                                              ║
║ Max CPU:           15.4%                                              ║
║ Max RAM:           18.1 GB                                            ║
║ Thread Count:      268                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 749                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
