============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 94 files, avg 545KB/file (AI/user mix)
[Step 1]  Packing...   97 MB/s  [OK]
[Step 2]  Unpacking... 62 MB/s  [OK]
[Step 3]  Verifying... 159 MB/s  [OK]
[Result]  Ratio: 2.00x  |  SHA-256: PASS
[System]  Max CPU: 37%  |  Max RAM: 17.8GB | Threads: 274
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   725 (Ultra Performance)
[Time]    2025-07-23T04:24:46.340882300+00:00
