╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        94                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  26262530 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.00x                                              ║
║ Space Saved:       0.02 GB (49.9%)                                    ║
║ Time to Pack:      0.52 sec                                           ║
║ Time to Unpack:    0.40 sec                                           ║
║ Time to Verify:    0.16 sec                                           ║
║ Total Time:        1.07 sec                                           ║
║ Pack Speed:        97.0 MB/s                                          ║
║ Unpack Speed:      62.3 MB/s                                          ║
║ Verify Speed:      159.4 MB/s                                         ║
║ Files/sec:         182.4                                              ║
║ Max CPU:           36.6%                                              ║
║ Max RAM:           17.8 GB                                            ║
║ Thread Count:      274                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 725                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
