============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 103 files, avg 497KB/file (AI/user mix)
[Step 1]  Packing...   107 MB/s  [OK]
[Step 2]  Unpacking... 103 MB/s  [OK]
[Step 3]  Verifying... 230 MB/s  [OK]
[Result]  Ratio: 2.09x  |  SHA-256: PASS
[System]  Max CPU: 11%  |  Max RAM: 15.8GB | Threads: 258
[Bottleneck] BALANCED (system is well-optimized)
[Score]   551 (High Performance)
[Time]    2025-07-23T05:08:45.285339300+00:00
