╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        91                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  27731421 bytes (0.0 GB)                            ║
║ Compression Ratio: 1.89x                                              ║
║ Space Saved:       0.02 GB (47.1%)                                    ║
║ Time to Pack:      0.52 sec                                           ║
║ Time to Unpack:    0.43 sec                                           ║
║ Time to Verify:    0.17 sec                                           ║
║ Total Time:        1.12 sec                                           ║
║ Pack Speed:        95.8 MB/s                                          ║
║ Unpack Speed:      61.2 MB/s                                          ║
║ Verify Speed:      160.3 MB/s                                         ║
║ Files/sec:         174.3                                              ║
║ Max CPU:           30.8%                                              ║
║ Max RAM:           18.1 GB                                            ║
║ Thread Count:      270                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 706                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
