╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        86                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  21387920 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.45x                                              ║
║ Space Saved:       0.03 GB (59.2%)                                    ║
║ Time to Pack:      0.57 sec                                           ║
║ Time to Unpack:    0.45 sec                                           ║
║ Time to Verify:    0.20 sec                                           ║
║ Total Time:        1.22 sec                                           ║
║ Pack Speed:        87.9 MB/s                                          ║
║ Unpack Speed:      45.6 MB/s                                          ║
║ Verify Speed:      102.0 MB/s                                         ║
║ Files/sec:         151.1                                              ║
║ Max CPU:           10.6%                                              ║
║ Max RAM:           15.0 GB                                            ║
║ Thread Count:      251                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 750                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
