╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        97                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  23743926 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.21x                                              ║
║ Space Saved:       0.03 GB (54.7%)                                    ║
║ Time to Pack:      0.28 sec                                           ║
║ Time to Unpack:    0.26 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.64 sec                                           ║
║ Pack Speed:        178.9 MB/s                                         ║
║ Unpack Speed:      86.9 MB/s                                          ║
║ Verify Speed:      222.6 MB/s                                         ║
║ Files/sec:         347.1                                              ║
║ Max CPU:           26.0%                                              ║
║ Max RAM:           17.7 GB                                            ║
║ Thread Count:      273                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 763                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
