╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        102                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  25031227 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.09x                                              ║
║ Space Saved:       0.03 GB (52.3%)                                    ║
║ Time to Pack:      0.25 sec                                           ║
║ Time to Unpack:    0.28 sec                                           ║
║ Pack Speed:        203.8 MB/s                                         ║
║ Unpack Speed:      86.5 MB/s                                          ║
║ Verify Speed:      285.1 MB/s                                         ║
║ Files/sec:         415.8                                              ║
║ Max CPU:           14.4%                                              ║
║ Max RAM:           13589.0 GB                                         ║
║ Thread Count:      326                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 150                                                ║
║ Performance Tier:     Mainstream                                         ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
