╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        113                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  22622124 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.32x                                              ║
║ Time to Pack:      0.21 sec                                           ║
║ Time to Unpack:    0.24 sec                                           ║
║ Pack Speed:        235.6 MB/s                                         ║
║ Unpack Speed:      91.4 MB/s                                          ║
║ Verify Speed:      242.6 MB/s                                         ║
║ Files/sec:         532.4                                              ║
║ Max CPU:           27.7%                                              ║
║ Max RAM:           16134.4 GB                                         ║
║ Thread Count:      247                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 144                                                ║
║ Performance Tier:     Mainstream                                         ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
