╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/2 GiB deterministic                     ║
║ File Count:        4065                                               ║
║ Total Size:        2147483648 bytes (2.0 GB)                          ║
║ Seed Output Size:  1008065200 bytes (0.9 GB)                          ║
║ Compression Ratio: 2.13x                                              ║
║ Time to Pack:      26.33 sec                                          ║
║ Time to Unpack:    18.22 sec                                          ║
║ Pack Speed:        77.8 MB/s                                          ║
║ Unpack Speed:      52.8 MB/s                                          ║
║ Verify Speed:      137.8 MB/s                                         ║
║ Files/sec:         154.4                                              ║
║ Max CPU:           23.0%                                              ║
║ Max RAM:           21677.9 GB                                         ║
║ Thread Count:      326                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 89                                                 ║
║ Performance Tier:     Entry Level                                        ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
