============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 106 files, avg 483KB/file (AI/user mix)
[Step 1]  Packing...   217 MB/s  [OK]
[Step 2]  Unpacking... 93 MB/s  [OK]
[Step 3]  Verifying... 229 MB/s  [OK]
[Result]  Ratio: 2.07x  |  SHA-256: PASS
[System]  Max CPU: 26%  |  Max RAM: 17.3GB | Threads: 264
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   745 (Ultra Performance)
[Time]    2025-07-23T03:38:17.142086800+00:00
