╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        90                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24901172 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.11x                                              ║
║ Space Saved:       0.03 GB (52.5%)                                    ║
║ Time to Pack:      0.26 sec                                           ║
║ Time to Unpack:    0.26 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.62 sec                                           ║
║ Pack Speed:        194.8 MB/s                                         ║
║ Unpack Speed:      90.4 MB/s                                          ║
║ Verify Speed:      238.4 MB/s                                         ║
║ Files/sec:         350.6                                              ║
║ Max CPU:           27.2%                                              ║
║ Max RAM:           17.2 GB                                            ║
║ Thread Count:      272                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 750                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
