╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        90                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24037860 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.18x                                              ║
║ Space Saved:       0.03 GB (54.2%)                                    ║
║ Time to Pack:      0.26 sec                                           ║
║ Time to Unpack:    0.29 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.66 sec                                           ║
║ Pack Speed:        190.7 MB/s                                         ║
║ Unpack Speed:      79.2 MB/s                                          ║
║ Verify Speed:      219.9 MB/s                                         ║
║ Files/sec:         343.2                                              ║
║ Max CPU:           17.2%                                              ║
║ Max RAM:           18.0 GB                                            ║
║ Thread Count:      270                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 760                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
