============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 99 files, avg 517KB/file (AI/user mix)
[Step 1]  Packing...   200 MB/s  [OK]
[Step 2]  Unpacking... 98 MB/s  [OK]
[Step 3]  Verifying... 258 MB/s  [OK]
[Result]  Ratio: 1.98x  |  SHA-256: PASS
[System]  Max CPU: 17%  |  Max RAM: 16.9GB | Threads: 268
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   732 (Ultra Performance)
[Time]    2025-07-23T04:02:50.218021400+00:00
