╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        99                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  26515673 bytes (0.0 GB)                            ║
║ Compression Ratio: 1.98x                                              ║
║ Space Saved:       0.02 GB (49.4%)                                    ║
║ Time to Pack:      0.25 sec                                           ║
║ Time to Unpack:    0.26 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.61 sec                                           ║
║ Pack Speed:        199.8 MB/s                                         ║
║ Unpack Speed:      98.5 MB/s                                          ║
║ Verify Speed:      257.6 MB/s                                         ║
║ Files/sec:         395.5                                              ║
║ Max CPU:           16.7%                                              ║
║ Max RAM:           16.9 GB                                            ║
║ Thread Count:      268                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 732                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
