\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\contentsline {section}{\numberline {1}Complete User Guide}{2}{section.1}\protected@file@percent }
\newlabel{sec:userguide}{{1}{2}{Complete User Guide}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation and Setup}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Prerequisites}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Windows Installation}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Linux/macOS Installation}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Universal Launcher System}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Windows Launchers}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Unix Launchers}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Menu System}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Benchmark Menu (9 Performance Tiers)}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Advanced Features Menu}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ASCII Art Collection}{3}{section.2}\protected@file@percent }
\newlabel{sec:asciiart}{{2}{3}{ASCII Art Collection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital DNA - Universal Format}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crystal Seed}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infinity Loop (Folding Forever)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compression Gear}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Gandalf Meme (Humor/Easter Egg)}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fortress of Integrity}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Your Backups Will Fail (And How MMH-RS Fixes It Forever)}{5}{section.3}\protected@file@percent }
\newlabel{sec:backupfailures}{{3}{5}{Why Your Backups Will Fail (And How MMH-RS Fixes It Forever)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Hard Truth About Your Data}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Backup Apocalypse}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem 1: Silent Corruption}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Problem 2: Vendor Lock-in}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Problem 3: Compression That Doesn't Work}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The MMH-RS Solution}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Digital DNA: Your Data's Genetic Code}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Real Benchmarks (Not Marketing)}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Self-Healing Storage}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Roadmap}{7}{section.4}\protected@file@percent }
\newlabel{sec:roadmap}{{4}{7}{Future Roadmap}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}V1.0.2 COMPLETED - Production Ready!}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}V1.0.2 Achievements}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}V1.0.2 Performance Metrics}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}V2.0 Roadmap (Next Phase) - The GPU Revolution}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}V2.0 Core Features (Planned)}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}V2.0 Technical Enhancements}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}V3.0 Research Vision (Future) - AI Model Benchmarking}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}V3.0 Advanced Features}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}V4.0: AI Model Seed Technology (Revolutionary)}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}V5.0: Single Seed AI File System (World-Changing)}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Why This Matters - The AI Storage Revolution}{9}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Benchmarks}{10}{section.5}\protected@file@percent }
\newlabel{sec:benchmarks}{{5}{10}{Performance Benchmarks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Latest 2GB Benchmark Results}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Performance Metrics}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benchmark Features}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Benchmark Results Files}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Development Guide}{10}{section.6}\protected@file@percent }
\newlabel{sec:development}{{6}{10}{Development Guide}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building from Source}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Prerequisites}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Build Process}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Project Structure}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Automated Testing}{11}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Manual Testing}{11}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Contributing}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Getting Started}{12}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Code Style}{12}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Core Features}{12}{section.7}\protected@file@percent }
\newlabel{sec:features}{{7}{12}{Core Features}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compression Engine}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CLI Interface}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testing \& Validation}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}File Operations}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}V1.0.2 Core Deliverables}{13}{section.8}\protected@file@percent }
\newlabel{sec:deliverables}{{8}{13}{V1.0.2 Core Deliverables}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Documentation}{13}{section.9}\protected@file@percent }
\newlabel{sec:documentation}{{9}{13}{Documentation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}User Guides}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Technical Documentation}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Extended Documentation}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}License and Acknowledgments}{13}{section.10}\protected@file@percent }
\newlabel{sec:license}{{10}{13}{License and Acknowledgments}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}License}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Acknowledgments}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Contact}{14}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{14}{section.11}\protected@file@percent }
\newlabel{sec:appendices}{{11}{14}{Appendices}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Appendix A: Command Reference}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Basic Commands}{14}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Exit Codes}{14}{subsubsection.11.1.2}\protected@file@percent }
\bibcite{zstd}{1}
\bibcite{rust}{2}
\bibcite{merkle}{3}
\bibcite{sha256}{4}
\bibcite{clap}{5}
\bibcite{ctrlc}{6}
\bibcite{chrono}{7}
\bibcite{sysinfo}{8}
\bibcite{serde}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Appendix B: Troubleshooting}{15}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Common Issues}{15}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Appendix C: Performance Analysis}{15}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Compression by File Type}{15}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}What Does Not Compress}{15}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{15}{section.12}\protected@file@percent }
\newlabel{sec:references}{{12}{15}{References}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Quick Access}{16}{section.13}\protected@file@percent }
\newlabel{sec:quickaccess}{{13}{16}{Quick Access}{section.13}{}}
\qr@savematrix{https://github.com/Bigrob7605/MMH-RS}{3}{0}{1111111000011011110000111111110000010100111101110101000001101110101100110000111010111011011101011011000010010101110110111010000010011111101011101100000100011100001001010000011111111010101010101010111111100000000101100110000000000000100000101111100111010110011101001100110011100001101011011000111010100111111110000010000101011011100010010110100010001111001101100100101110110000100101100111000010000101110011111111110111000101001100111000110000111001000100100011010100011111100010000111010101100100001000011011010010011101111100101101011001000100001100110010001100111001010101000000100011100100001001111111101110000000011100010000010001100011111110001010011011101011100100000100101001010111000100001011101000101110101111111100110111010011101101001110001101101110100000101110011111111101000001000100101000000110110111111110111100000111001110100}
\qr@savematrix{main.pdf}{1}{3}{111111100111001111111100000100001101000001101110101101001011101101110100111001011101101110101000001011101100000101011001000001111111101010101111111000000000110100000000010010101011110110100101010011001101010110100100100110001010010011010010101100110010100100110000111100000000000001010000010010111111100000101010010100000100010111110000101110101001111000010101110100100111111011101110100010110011100100000101111100101000111111100011001110001}
\gdef \@abspage@last{16}
