╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        97                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  22809426 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.30x                                              ║
║ Time to Pack:      0.22 sec                                           ║
║ Time to Unpack:    0.36 sec                                           ║
║ Pack Speed:        222.2 MB/s                                         ║
║ Unpack Speed:      60.5 MB/s                                          ║
║ Verify Speed:      262.4 MB/s                                         ║
║ Files/sec:         431.1                                              ║
║ Max CPU:           39.7%                                              ║
║ Max RAM:           15549.1 GB                                         ║
║ Thread Count:      244                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 140                                                ║
║ Performance Tier:     Mainstream                                         ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
