============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 107 files, avg 479KB/file (AI/user mix)
[Step 1]  Packing...   182 MB/s  [OK]
[Step 2]  Unpacking... 59 MB/s  [OK]
[Step 3]  Verifying... 209 MB/s  [OK]
[Result]  Ratio: 2.36x  |  SHA-256: PASS
[System]  Max CPU: 27%  |  Max RAM: 18.2GB | Threads: 273
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   784 (Ultra Performance)
[Time]    2025-07-23T04:37:00.110777500+00:00
