╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        107                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  22203900 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.36x                                              ║
║ Space Saved:       0.03 GB (57.6%)                                    ║
║ Time to Pack:      0.27 sec                                           ║
║ Time to Unpack:    0.36 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.73 sec                                           ║
║ Pack Speed:        182.1 MB/s                                         ║
║ Unpack Speed:      59.2 MB/s                                          ║
║ Verify Speed:      208.9 MB/s                                         ║
║ Files/sec:         389.7                                              ║
║ Max CPU:           26.6%                                              ║
║ Max RAM:           18.2 GB                                            ║
║ Thread Count:      273                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 784                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
