╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        92                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  29027303 bytes (0.0 GB)                            ║
║ Compression Ratio: 1.81x                                              ║
║ Time to Pack:      0.62 sec                                           ║
║ Time to Unpack:    0.44 sec                                           ║
║ Pack Speed:        80.6 MB/s                                          ║
║ Unpack Speed:      62.5 MB/s                                          ║
║ Verify Speed:      178.5 MB/s                                         ║
║ Files/sec:         148.2                                              ║
║ Max CPU:           33.4%                                              ║
║ Max RAM:           19115.6 GB                                         ║
║ Thread Count:      323                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 72                                                 ║
║ Performance Tier:     Entry Level                                        ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
