╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        94                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  23780747 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.20x                                              ║
║ Space Saved:       0.03 GB (54.6%)                                    ║
║ Time to Pack:      0.27 sec                                           ║
║ Time to Unpack:    0.28 sec                                           ║
║ Time to Verify:    0.11 sec                                           ║
║ Total Time:        0.65 sec                                           ║
║ Pack Speed:        187.7 MB/s                                         ║
║ Unpack Speed:      80.7 MB/s                                          ║
║ Verify Speed:      211.8 MB/s                                         ║
║ Files/sec:         352.8                                              ║
║ Max CPU:           28.9%                                              ║
║ Max RAM:           15.8 GB                                            ║
║ Thread Count:      268                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 763                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
