============================
|   MMH-RS V1 GOLD BENCH   |
|   Version: 1.1.1          |
|   Author: Robert Long     |
============================
[Machine] 16 cores, 2400 MHz
[Data]    0GB, 104 files, avg 492KB/file (AI/user mix)
[Step 1]  Packing...   203 MB/s  [OK]
[Step 2]  Unpacking... 67 MB/s  [OK]
[Step 3]  Verifying... 225 MB/s  [OK]
[Result]  Ratio: 2.58x  |  SHA-256: PASS
[System]  Max CPU: 23%  |  Max RAM: 17.2GB | Threads: 263
[Bottleneck] MEMORY BOUND (recommend more RAM/faster SSD)
[Score]   812 (Ultra Performance)
[Time]    2025-07-23T03:50:43.977649400+00:00
