╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        104                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  20349087 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.58x                                              ║
║ Space Saved:       0.03 GB (61.2%)                                    ║
║ Time to Pack:      0.25 sec                                           ║
║ Time to Unpack:    0.29 sec                                           ║
║ Time to Verify:    0.09 sec                                           ║
║ Total Time:        0.62 sec                                           ║
║ Pack Speed:        202.7 MB/s                                         ║
║ Unpack Speed:      67.2 MB/s                                          ║
║ Verify Speed:      225.0 MB/s                                         ║
║ Files/sec:         421.6                                              ║
║ Max CPU:           22.7%                                              ║
║ Max RAM:           17.2 GB                                            ║
║ Thread Count:      263                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 812                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
