╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        104                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24713604 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.12x                                              ║
║ Space Saved:       0.03 GB (52.9%)                                    ║
║ Time to Pack:      0.54 sec                                           ║
║ Time to Unpack:    0.42 sec                                           ║
║ Time to Verify:    0.43 sec                                           ║
║ Total Time:        1.38 sec                                           ║
║ Pack Speed:        92.6 MB/s                                          ║
║ Unpack Speed:      56.7 MB/s                                          ║
║ Verify Speed:      55.1 MB/s                                          ║
║ Files/sec:         192.7                                              ║
║ Max CPU:           51.6%                                              ║
║ Max RAM:           14.4 GB                                            ║
║ Thread Count:      253                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 726                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
