╔═════════════════════════════ MMH‑RS BENCHMARK ═════════════════════════════╗
║ 🗂️  8 GiB deterministic (16292 files, 8192.0 MiB)                          ║
║ 🏷️  Mode: Mainstream | MMH‑RS V1                                           ║
╠════════════════════════════════════════════════════════════════════════════╣
║ PACK      214.9 MB/s ( 38.1s) | UNPACK     96.2 MB/s ( 39.7s) ║
║ VERIFY    151.8 MB/s ( 25.1s) | Ratio    2.15× | Score  105 ║
║ CPU ↑  32.2% | RAM ↑ 19878444 MiB | Threads ↑  311             ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Formula: (2.15×*154.3)/(1+19.0/4+32.2/100)+50 ║
╚════════════════════════════════════════════════════════════════════════════╝
