╔═════════════════════════════ MMH‑RS BENCHMARK ═════════════════════════════╗
║ 🗂️  ~50 MiB deterministic (95 files, 50.0 MiB)                             ║
║ 🏷️  Mode: SMOKETEST | MMH‑RS V1                                            ║
╠════════════════════════════════════════════════════════════════════════════╣
║ PACK      238.9 MB/s (  0.2s) | UNPACK     84.3 MB/s (  0.3s) ║
║ VERIFY    285.0 MB/s (  0.1s) | Ratio    2.01× | Score  139 ║
║ CPU ↑  25.9% | RAM ↑ 13872396 MiB | Threads ↑  312             ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Formula: (2.01×*202.8)/(1+13.2/4+25.9/100)+50 ║
╚════════════════════════════════════════════════════════════════════════════╝
