╔═════════════════════════════ MMH‑RS BENCHMARK ═════════════════════════════╗
║ 🗂️  2 GiB deterministic (4128 files, 2048.0 MiB)                           ║
║ 🏷️  Mode: Mainstream | MMH‑RS V1                                           ║
╠════════════════════════════════════════════════════════════════════════════╣
║ PACK      244.3 MB/s (  8.4s) | UNPACK     85.9 MB/s ( 11.0s) ║
║ VERIFY    294.9 MB/s (  3.2s) | Ratio    2.17× | Score  138 ║
║ CPU ↑  32.2% | RAM ↑ 16082092 MiB | Threads ↑  311             ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Formula: (2.17×*208.4)/(1+15.3/4+32.2/100)+50 ║
╚════════════════════════════════════════════════════════════════════════════╝
