╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        89                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  23413477 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.24x                                              ║
║ Space Saved:       0.03 GB (55.3%)                                    ║
║ Time to Pack:      0.24 sec                                           ║
║ Time to Unpack:    0.30 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.64 sec                                           ║
║ Pack Speed:        207.0 MB/s                                         ║
║ Unpack Speed:      74.8 MB/s                                          ║
║ Verify Speed:      221.9 MB/s                                         ║
║ Files/sec:         368.5                                              ║
║ Max CPU:           33.6%                                              ║
║ Max RAM:           17.2 GB                                            ║
║ Thread Count:      277                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 768                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
