╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        111                                                ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  24140732 bytes (0.0 GB)                            ║
║ Compression Ratio: 2.17x                                              ║
║ Space Saved:       0.03 GB (54.0%)                                    ║
║ Time to Pack:      0.25 sec                                           ║
║ Time to Unpack:    0.31 sec                                           ║
║ Pack Speed:        196.4 MB/s                                         ║
║ Unpack Speed:      74.4 MB/s                                          ║
║ Verify Speed:      259.2 MB/s                                         ║
║ Files/sec:         435.9                                              ║
║ Max CPU:           14.3%                                              ║
║ Max RAM:           13439.8 GB                                         ║
║ Thread Count:      326                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 147                                                ║
║ Performance Tier:     Mainstream                                         ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
