╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/~50 MiB deterministic                   ║
║ File Count:        97                                                 ║
║ Total Size:        52428800 bytes (0.0 GB)                            ║
║ Seed Output Size:  27089612 bytes (0.0 GB)                            ║
║ Compression Ratio: 1.94x                                              ║
║ Space Saved:       0.02 GB (48.3%)                                    ║
║ Time to Pack:      0.25 sec                                           ║
║ Time to Unpack:    0.28 sec                                           ║
║ Time to Verify:    0.10 sec                                           ║
║ Total Time:        0.63 sec                                           ║
║ Pack Speed:        201.4 MB/s                                         ║
║ Unpack Speed:      92.7 MB/s                                          ║
║ Verify Speed:      252.4 MB/s                                         ║
║ Files/sec:         390.7                                              ║
║ Max CPU:           15.6%                                              ║
║ Max RAM:           17.1 GB                                            ║
║ Thread Count:      271                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 727                                                ║
║ Performance Tier:     Ultra Performance                                  ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  ⚠️  This is a CPU-only benchmark designed to stress test your processor ║
║ ⚠️     GPU acceleration will be available in V2, V3 will use both CPU+GPU  ║
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
