╔════════════════════════ MMH-RS V1 BENCHMARK REPORT ════════════════════════╗
║ Test File:         ./testdata/2 GiB deterministic                     ║
║ File Count:        4114                                               ║
║ Total Size:        2147483648 bytes (2.0 GB)                          ║
║ Seed Output Size:  995117096 bytes (0.9 GB)                           ║
║ Compression Ratio: 2.16x                                              ║
║ Time to Pack:      24.77 sec                                          ║
║ Time to Unpack:    17.26 sec                                          ║
║ Pack Speed:        82.7 MB/s                                          ║
║ Unpack Speed:      55.0 MB/s                                          ║
║ Verify Speed:      124.4 MB/s                                         ║
║ Files/sec:         166.1                                              ║
║ Max CPU:           21.2%                                              ║
║ Max RAM:           21273.8 GB                                         ║
║ Thread Count:      321                                                ║
║ Integrity:         ✅ SHA256 MATCH                                     ║
║ Thermal/Resource:  [Thermal Throttling: NO] / [Memory Pressure: LOW]  ║
╠════════════════════════════════════════════════════════════════════════════╣
║ Overall System Score: 89                                                 ║
║ Performance Tier:     Entry Level                                        ║
╠═════════════════════════════════ WARNINGS ═════════════════════════════════╣
║ ⚠️  Decompression speed below 100 MB/s - system may be underpowered        ║
║ ⚠️  High memory usage detected - consider more RAM for larger datasets     ║
╠════════════════════════════════════════════════════════════════════════════╣
║ [ALL TESTS PASSED]                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝
